2017-12-11 14:47:58,967 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 0
2017-12-11 14:47:58,969 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.ContractorEmployee, 'source_type' = t, 'target_name' = TAFD.ContractorEmployee, 'target_type' = t, 'int i' = 0
2017-12-11 14:47:59,518 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 1
2017-12-11 14:47:59,520 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.AllContractorEmployee, 'source_type' = t, 'target_name' = TAFD.AllContractorEmployee, 'target_type' = t, 'int i' = 1
2017-12-11 14:48:00,162 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 2
2017-12-11 14:48:00,163 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.AllPermEmployees, 'source_type' = t, 'target_name' = TAFD.AllPermEmployees, 'target_type' = t, 'int i' = 2
2017-12-11 14:48:00,709 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 3
2017-12-11 14:48:00,710 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.PermEmployee, 'source_type' = t, 'target_name' = TAFD.PermEmployee, 'target_type' = t, 'int i' = 3
2017-12-11 14:48:01,235 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 4
2017-12-11 14:48:01,236 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.checking_tran, 'source_type' = t, 'target_name' = TAFD.checking_tran, 'target_type' = t, 'int i' = 4
2017-12-11 14:48:02,038 DEBUG RowCountLogger - rowCountComparison execution time: 3071(ms)
2017-12-11 14:50:07,879 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 0
2017-12-11 14:50:07,881 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.ContractorEmployee, 'source_type' = t, 'target_name' = TAFD.ContractorEmployee, 'target_type' = t, 'int i' = 0
2017-12-11 14:50:08,076 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 1
2017-12-11 14:50:08,077 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.AllContractorEmployee, 'source_type' = t, 'target_name' = TAFD.AllContractorEmployee, 'target_type' = t, 'int i' = 1
2017-12-11 14:50:08,448 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 2
2017-12-11 14:50:08,449 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.AllPermEmployees, 'source_type' = t, 'target_name' = TAFD.AllPermEmployees, 'target_type' = t, 'int i' = 2
2017-12-11 14:50:08,537 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 0
2017-12-11 14:50:08,539 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.ContractorEmployee, 'source_type' = t, 'target_name' = TAFD.ContractorEmployee, 'target_type' = t, 'int i' = 0
2017-12-11 14:50:08,674 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 3
2017-12-11 14:50:08,675 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.PermEmployee, 'source_type' = t, 'target_name' = TAFD.PermEmployee, 'target_type' = t, 'int i' = 3
2017-12-11 14:50:08,888 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 1
2017-12-11 14:50:08,890 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.AllContractorEmployee, 'source_type' = t, 'target_name' = TAFD.AllContractorEmployee, 'target_type' = t, 'int i' = 1
2017-12-11 14:50:09,064 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 4
2017-12-11 14:50:09,066 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.checking_tran, 'source_type' = t, 'target_name' = TAFD.checking_tran, 'target_type' = t, 'int i' = 4
2017-12-11 14:50:09,107 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 2
2017-12-11 14:50:09,109 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.AllPermEmployees, 'source_type' = t, 'target_name' = TAFD.AllPermEmployees, 'target_type' = t, 'int i' = 2
2017-12-11 14:50:09,341 DEBUG RowCountLogger - rowCountComparison execution time: 1462(ms)
2017-12-11 14:50:09,422 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 3
2017-12-11 14:50:09,424 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.PermEmployee, 'source_type' = t, 'target_name' = TAFD.PermEmployee, 'target_type' = t, 'int i' = 3
2017-12-11 14:50:09,551 INFO  RowCountLogger - In function 'rowCountModuleManager', parameter values: 'int i' = 4
2017-12-11 14:50:09,552 INFO  RowCountLogger - In function 'rowCountComparison', parameter values: 'source_name' = TAFD.checking_tran, 'source_type' = t, 'target_name' = TAFD.checking_tran, 'target_type' = t, 'int i' = 4
2017-12-11 14:50:09,777 DEBUG RowCountLogger - rowCountComparison execution time: 1240(ms)
